# RentalCar_WebServices_Assignment

./: .project  pom.xml
src/main/java/com/restassured/utilites/: CommonUtilites.java  TestBase.java
src/main/resources/Properties/: log4j.properties
src/test/java/com/restassured/RentalCarTests/: HighestCarRevnue.java  Perdayrentafterdiscount.java  Perdayrentprice.java  RentalCarTests.java  StudentDetails.java  UserDetails.java
src/test/java/com/restassured/stubmappings/: StubMappingForRentalCars.java  StubbingForStudentDetails.java  StubbingforUserDetails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.restassured.RentalCarTests.RentalCarTests.xml  TEST-com.restassured.RentalCarTests.StudentDetails.xml  TEST-com.restassured.RentalCarTests.UserDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
